{
  "cli": {
    "version": ">= 0.6.0"
  },
  "build": {
    "development": {
      "releaseChannel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "RELEASE_CHANNEL": "development"
      }
    },
    "production": {
      "node": "18.0.0",
      "releaseChannel": "production",

      "env": {
        "RELEASE_CHANNEL": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {},
      "ios": {}
    }
  }
}
