{
  "version": "0.1.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "lint:fix": "eslint \"**/*.{js,jsx}\" --fix",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "dependencies": {
    "@apollo/client": "^3.3.4",
    "@expo-google-fonts/inter": "^0.1.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.1",
    "@react-navigation/drawer": "^5.9.2",
    "@react-navigation/native": "^5.7.5",
    "@react-navigation/stack": "^5.9.3",
    "dotenv": "^8.2.0",
    "expo": "^40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-constants": "~9.3.3",
    "expo-font": "~8.4.0",
    "expo-status-bar": "~1.0.3",
    "graphql": "^15.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.0.tar.gz",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "husky": "^4.3.4",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "standard-version": "^9.1.0",
    "standard-version-expo": "^1.0.3"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint \"**/*.{js,jsx}\""
    ],
    "*.+(js|jsx|json)": [
      "prettier --write \"**/*.+(js|jsx|json|css|md)\""
    ]
  }
}
